# fuse-apicurito-generator

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/fabric8/: service.yml
src/main/filtered-resources/: fuse-version.txt
src/main/java/com/redhat/fuse/apicurio/: ApplicaitonUndertowDeploymentInfoCustomizer.java  Application.java  ApplicationCorsConfiguration.java
src/main/java/com/redhat/fuse/apicurio/jaxrs/: GenerateFuseProjectResource.java  OpenAPIFeature.java
src/main/java/com/redhat/fuse/apicurio/resources/: GenerateFuseProjectResource.java  JaxrsApplication.java
src/main/jkube/: deployment.yml
src/main/resources/: application.yml
src/main/resources/camel-project-template/: README.md  pom.xml
src/main/resources/camel-project-template/src/main/fabric8/: service.yml
src/main/resources/camel-project-template/src/main/java/io/example/openapi/: Application.java
src/main/resources/camel-project-template/src/main/resources/: application.yml
src/main/resources/camel-project-template/src/main/resources/spring/: camel-context.xml
src/main/resources/com/redhat/fuse/apicurio/resources/: open-api-example.json
src/test/java/com/redhat/fuse/apicurio/jaxrs/tests/: GenerateFuseProjectResourceTest.java
src/test/resources/: camel-spring.xsd  simple-swagger.json  spring-beans.xsd  todo-swagger.json
